<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageButton
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_home_black_24dp"/>
    <Spinner
        android:id="@+id/Nittype"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="491dp" />
    <EditText
        android:id="@+id/eventtype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="Event Type"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="190dp" />

    <EditText
        android:id="@+id/eventname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="Event Name"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="271dp" />

    <EditText
        android:id="@+id/fee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="Registration Fee"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="342dp" />

    <EditText
        android:id="@+id/lastdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="Last Date to Apply"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="407dp" />
    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="Place Where event happens"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="407dp" />


    <EditText
        android:id="@+id/dataofevent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="Date of event"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="407dp" />


        <EditText
            android:id="@+id/upiid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="club's PI   UPI Id"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="407dp" />

        <EditText
            android:id="@+id/nameofPI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="Name of PI in upi account"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="407dp" />

        <EditText
            android:id="@+id/informationevent"
            android:layout_width="300dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter about your event"
            android:inputType="textPersonName"
            android:text="" />

    <Button
        android:id="@+id/release"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Release"
        android:layout_marginTop="35dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"/>


    </LinearLayout>
</ScrollView>